{
	"name": "sensor-chatbot",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx src/index.ts",
		"start": "tsx src/index.ts",
		"sensors": "tsx src/cli/sensors-cli.ts",
		"lint": "biome check .",
		"format": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"check": "npm run format && npm run typecheck && npm run lint"
	},
	"dependencies": {
		"@openai/agents": "latest",
		"chalk": "latest",
		"dotenv": "latest",
		"zod": "latest"
	},
	"devDependencies": {
		"@biomejs/biome": "latest",
		"@types/node": "latest",
		"tsx": "latest",
		"typescript": "latest"
	}
}
